<!DOCTYPE html>
<html lang="en">

<head>
    <title>MOFFID | SIGNUP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Moffid Is The Way To Allah">
    <meta name="author" content="Abdullah A.Abukuffa">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../images/favicon.png" type="image/png">
</head>

<body>
    <h2>
        MOFFID
    </h2>
    <div class="signPage">
        <p class="signup">SIGNUP</p>
        <form action="../index.html" method="get" autocomplete="on">
            <label for="inName">Username</label>
            <div>
                <input id="inName" type="username" name="Username" autocomplete="username" autofocus required>
            </div>
            <label for="inEmail">Email</label>
            <div>
                <input id="inEmail" type="email" name="email" autocomplete="email" autofocus required>
            </div>
            <label for="inpass">Password</label>
            <div>
                <input id="inpass" , type="password" name="password" autocomplete="current-password" required
                    minlength="6" maxlength="12">
            </div>
            <div><input id="sub" type="submit" value="Signup"></div>
        </form>
        <p>If you have an account <a href="../index.html">LOGIN</a> </p>
    </div>
</body>

</html>